apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

def isReleaseBuild() {
    return hasProperty('snapshot') && 'false'.equals(getProperty('snapshot'))
}

group = GROUP
version = VERSION_NAME + (isReleaseBuild() ? '' : '-SNAPSHOT')

apply from: 'gradle-mvn-push.gradle'